--------------------------------
---------MainController---------
--------------------------------
MODULE capsule_mainController(myTurn, inSensor1, inSensor2)
 VAR
	state : {p_initial, s_idle, wait_request1_countDown1, s_countDown1, wait_request2_countDown2, s_countDown2, s_make1RequestAgain, s_make2RequestAgain, wait_request12};

	port_controller1 : protocol_ClientMain(TRUE, msg_controller1, 0);
	msg_controller1 : {null, reply};
	port_controller2 : protocol_ClientMain(TRUE, msg_controller2, 0);
	msg_controller2 : {null, reply};
	port_sensor1 : protocol_ClientMain(TRUE, msg_sensor1, 0);
	msg_sensor1 : {null, reply};
	port_sensor2 : protocol_ClientMain(TRUE, msg_sensor2, 0);
	msg_sensor2 : {null, reply};

	portTimer: protocol_timing(timerResetValue,timerResetFlag);
	timerResetValue: -1..100;
	timerResetFlag : boolean;

	chooseS2: boolean;


 INIT
	state = p_initial
	& msg_controller1 = null
	& msg_controller2 = null
	& msg_sensor1 = null
	& msg_sensor2 = null
	& timerResetValue = -1
	& timerResetFlag = FALSE
	& chooseS2 = TRUE


 DEFINE
	WAITING:= (state = wait_request1_countDown1)|(state = wait_request2_countDown2)|(state=wait_request12);
	T1:= (state = p_initial);

	T2a:= (state = s_idle & inSensor1.out_request & !inSensor2.out_request);
	T2b:= (state = wait_request1_countDown1 & myTurn & !inSensor2.out_request);

	T3a:= (state = s_idle & inSensor2.out_request & !inSensor1.out_request);
	T3b:= (state = wait_request2_countDown2 & myTurn & !inSensor1.out_request);

	T4:= (state = s_countDown1 & inSensor2.out_request);  --& !portTimer.timeout);
	T5:= (state = s_countDown2 & inSensor1.out_request);  --& !portTimer.timeout);
	T6:= (state = s_countDown1 & portTimer.timeout); --& !inSensor2.out_request
	T7:= (state = s_countDown2 & portTimer.timeout); --& !inSensor1.out_request
	T8:= (state = s_make2RequestAgain & portTimer.timeout);
	T9:= (state = s_make1RequestAgain & portTimer.timeout);
	T10a:= (state =  s_idle & inSensor1.out_request & inSensor2.out_request);
    T10b:= (state = wait_request12 & myTurn & chooseS2);
    T10c:= (state = wait_request12 & myTurn & !chooseS2);

    T11:= (state = wait_request1_countDown1 & inSensor2.out_request);
    T12:= (state = wait_request2_countDown2 & inSensor1.out_request);




    t_none := !(T1 | T2a | T2b | T3a | T3b | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T10b | T10c | T11 | T12);
 ASSIGN
	next(timerResetValue):= case
		t_none | T1 | T2a | T3a | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T11 | T12: -1;
		T2b | T3b | T10b | T10c: 5;
	esac;
	next(timerResetFlag):= case
		t_none | T1 | T2a | T3a | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T11 | T12: FALSE;
    	T2b | T3b | T10b | T10c: TRUE;
	esac;
	next(msg_sensor1) := case
		T9: reply;
		t_none | T1 | T2a | T2b | T3a | T3b | T4 | T5 | T6 | T7 | T8 | T10a | T10b | T10c | T11 | T12: null;
	esac;
	next(msg_sensor2) := case
		T8: reply;
		t_none | T1 | T2a | T2b | T3a | T3b | T4 | T5 | T6 | T7 | T9 | T10a | T10b | T10c | T11 | T12: null;
	esac;
	next(msg_controller1) := case
		T2b | T10c: reply;
    	t_none | T1 | T2a | T3a | T3b | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T10b | T11 | T12: null;
	esac;
	next(msg_controller2) := case
		T3b | T10b: reply;
		t_none | T1 | T2a | T2b | T3a | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T10c | T11 | T12: null;
	esac;
	next(chooseS2) := case
    	    T10b | T10c: !chooseS2;
    	    t_none | T1 | T2a | T2b | T3a | T3b | T4 | T5 | T6 | T7 | T8 | T9 | T10a | T11 | T12: chooseS2;
    esac;

 INVAR ( t_none
	| (T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & T8 & !T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & T9 & !T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & T10a & !T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & T10b & !T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & T10c & !T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & T11 & !T12)
	| (!T1 & !T2a & !T2b & !T3a & !T3b & !T4 & !T5 & !T6 & !T7 & !T8 & !T9 & !T10a & !T10b & !T10c & !T11 & T12)
	);
 TRANS t_none -> next(state) = state;
 TRANS T1 -> next(state) = s_idle;
 TRANS T2a -> next(state) = wait_request1_countDown1;
 TRANS T2b -> next(state) = s_countDown1;
 TRANS T3a -> next(state) = wait_request2_countDown2;
 TRANS T3b -> next(state) = s_countDown2;
 TRANS T4 -> next(state) = s_make2RequestAgain;
 TRANS T5 -> next(state) = s_make1RequestAgain;
 TRANS T6 -> next(state) = s_idle;
 TRANS T7 -> next(state) = s_idle;
 TRANS T8 -> next(state) = s_idle;
 TRANS T9 -> next(state) = s_idle;
 TRANS T10a -> next(state) = wait_request12;
 TRANS T10b -> next(state) = s_make1RequestAgain;
 TRANS T10c -> next(state) = s_make2RequestAgain;

 TRANS T11 -> next(state) = wait_request12;
 TRANS T12 -> next(state) = wait_request12;