-------------------------------
--------Protocols--------------
-------------------------------

--------Timer---------------
MODULE protocol_timing(resetValue, resetFlag)
	VAR time: -1..100;
	INIT time = -1
	TRANS TRUE -> next(time) = (resetFlag ? resetValue : ( time > -1 ? time -1 :time));
	DEFINE timeout := (time = 0);
	
--------Custom protocols------
MODULE protocol_ClientMain(conjugated, msg, param)
	DEFINE
		out_request := (conjugated = FALSE & msg = request);
		in_reply := (conjugated = TRUE & msg = reply);
		
MODULE protocol_ClientClient(conjugated, msg, param)
	DEFINE
		in_confirm := (conjugated = TRUE & msg = confirm);